<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2"
    tools:context="com.example.emene.infolabsys.View.Principal">

    <Button
        android:id="@+id/btn_user"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="USUÁRIOS"
        android:theme="@style/Stilo3"/>

    <Button
        android:id="@+id/btn_pac"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="PACIENTES"
        android:theme="@style/Stilo3"/>

    <Button
        android:id="@+id/btn_proce"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_proce"
        android:theme="@style/Stilo3"
        />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="100dp"
        android:text="LISTA"
        android:theme="@style/Stilo3"/>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="resultados"
        android:theme="@style/Stilo3"
        />
    <Button
        android:id="@+id/btn_sair"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="sair"
        android:theme="@style/Stilo3"/>
    />
</LinearLayout>
